@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap');

:root {
  --bg: #f7f7f5;
  --surface: #ffffff;
  --border: #e8e8e4;
  --border-strong: #d0d0ca;
  --text-primary: #1a1a18;
  --text-secondary: #6b6b65;
  --text-muted: #a0a09a;
  --accent: #2a2a28;
  --accent-soft: #f0f0ec;
  --success: #2d6a4f;
  --success-bg: #f0faf5;
  --error: #c0392b;
  --error-bg: #fdf5f4;
  --radius: 10px;
  --radius-sm: 6px;
  --shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.04);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg);
  font-family: 'DM Sans', sans-serif;
  color: var(--text-primary);
}

/* ── Container ── */
.service-container {
  max-width: 720px;
  margin: 0 auto;
  padding: 32px 20px 60px;
}

/* ── Header ── */
.service-header {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border);
}

.main-title {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -0.3px;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
  font-weight: 400;
}

/* ── Content Box ── */
.content-box {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  margin-bottom: 16px;
  box-shadow: var(--shadow);
}

.content-box h4 {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 14px;
}

/* ── Input Section ── */
.input-section {
  margin-bottom: 8px;
}

.input-label {
  display: block;
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 10px;
  font-weight: 400;
}

.styled-textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-sm);
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  color: var(--text-primary);
  background: var(--bg);
  resize: vertical;
  line-height: 1.6;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  outline: none;
}

.styled-textarea::placeholder {
  color: var(--text-muted);
}

.styled-textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(42,42,40,0.08);
  background: var(--surface);
}

/* ── Action Row ── */
.action-wrapper {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-message {
  font-size: 13px;
  color: var(--text-muted);
  font-family: 'DM Mono', monospace;
}

/* ── Results Grid ── */
.results-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.result-item {
  background: var(--accent-soft);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 16px;
}

.result-item .result-label {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 6px;
}

.result-item .result-value {
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.5;
  font-weight: 500;
  word-break: break-word;
}

.result-item .result-value.mono {
  font-family: 'DM Mono', monospace;
  font-size: 13px;
}

/* Confidence bar */
.confidence-bar-track {
  height: 4px;
  background: var(--border);
  border-radius: 99px;
  margin-top: 8px;
  overflow: hidden;
}

.confidence-bar-fill {
  height: 100%;
  background: var(--accent);
  border-radius: 99px;
  transition: width 0.6s ease;
}

/* Full-width result items */
.result-item.full {
  grid-column: 1 / -1;
}

/* ── Output Section ── */
.output-section {
  animation: fadeUp 0.25s ease;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ── Error / Empty States ── */
.content-box.error {
  border-color: #f5c6c2;
  background: var(--error-bg);
}

.content-box.error p {
  font-size: 13px;
  color: var(--error);
}

/* ── MUI Button Override ── */
.content-box .MuiSelect-select {
  min-width: 200px;
}